<?xml version="1.0"?>
<!-- ~ Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved. 
	~ ~ Licensed under the Apache License, Version 2.0 (the "License"); ~ you 
	may not use this file except in compliance with the License. ~ You may obtain 
	a copy of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 ~ 
	~ Unless required by applicable law or agreed to in writing, software ~ distributed 
	under the License is distributed on an "AS IS" BASIS, ~ WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. ~ See the License for 
	the specific language governing permissions and ~ limitations under the License. -->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wso2.carbon</groupId>
	<artifactId>org.wso2.carbon.client.configcontext.valve</artifactId>
	<name>Client Configuration Context Provider Extension</name>
	<packaging>bundle</packaging>
	<version>1.0.0</version>
	<url>http://wso2.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<orbit.version.tomcat>7.0.34.wso2v1</orbit.version.tomcat>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.tomcat.wso2</groupId>
			<artifactId>tomcat</artifactId>
			<version>${orbit.version.tomcat}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.ha.wso2</groupId>
			<artifactId>tomcat-ha</artifactId>
			<version>${orbit.version.tomcat}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.client.configcontext.provider</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
				<version>1.7.2</version>
				<executions>
					<execution>
						<id>generate-scr-scrdescriptor</id>
						<goals>
							<goal>scr</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.5</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Private-Package>
							org.wso2.carbon.client.configcontext.valve.internal
						</Private-Package>
						<Export-Package>
							!org.wso2.carbon.client.configcontext.valve.internal.*,
							org.wso2.carbon.client.configcontext.valve.*
						</Export-Package>
						<Import-Package>
							org.apache.tomcat.*
						</Import-Package>
						<Import-Package>
							*;resolution:=optional
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<repositories>
		<repository>
			<id>wso2-nexus</id>
			<name>WSO2 internal Repository</name>
			<url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
		</repository>
	</repositories>
</project>
